@import "mixins";

$main-font: 'Inter', sans-sherif;
$opacity-color: rgba(100, 100, 100, 0.5);
$hover-color: lightgrey;

.body{
    font-family: $main-font;
}
.home-page{
    color: white;
    background-image:  url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 10px 10px 25px 10px;
}
.header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px, 20px, 0px, 20px;
    align-items: center;
    & .logo{
        a{
           @include linkStyle( $main-font, white, 20px, none, 900); 
           padding: 10px;
        }
    }
}
.menu{
    display: flex;
    justify-content: space-around;
    width: 500px;
    margin: 0 auto;
    
    li{
		margin-right: 20px;
		list-style-type: none;
    }
    li:last-child{
        margin-right: 0px;

    }
    a{
    	@include linkStyle( $main-font, white, 20px, none, 900);

    }
}
.extra-menu{
	img{
		float: right;
        padding: 10px;
	}
}
.home-page-main{
	display: grid;
    grid-template-columns: 400px auto 400px;
    align-items: center;
}
.socials{
	display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    width: 100px;
    .icon-twitter{
        padding: 5px;
    }
}
.home-page-title{
	text-align: center;
	h1{
		font-size: 100px;
        margin: 0 0 0 0;
        margin-bottom: 150px;
	}
	h2{
		font-size: 40px;
        margin: 0 0 0 0;
        margin-top: 100px;
	}
}
.home-page-footer{
	display: grid;
    grid-template-columns: 400px auto 400px;
    align-items: center;
    align-self: center;
}
.footer-places{
	display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
}
.footer-places-item{
	display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background: lightgrey;
    opacity: 0.5;
    border-radius: 10%;
    width: 200px;
}
.plan-link{
    @include linkStyle( $main-font, grey, 20px, none, 900);
}
.activites_page{
    display: grid;
    grid-template-rows: 100px auto;
    width: 1400px;
    margin: 0 auto;
}
h3{
  font-size: 25px;
  margin: 0 auto;
  margin-top: 50px;
  height: 30px;
}
.activites_item{
    width: 250px;
    height: 350px;
}
.fotos_activites{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 960px;
}
.text_activites{
    position: relative;
    h4{
        position: absolute;
        margin-top: -325px;
        margin-left: 20px;
        color: white;
    }
    p{
        position: absolute;
        margin-top: -40px;
        margin-left: 20px;
        color: white;
    }
}

.footer_page{
  background: $hover-color;
  display: grid;
  grid-template-rows: 100px auto;
}

h5{
  font-size: 25px;
  margin: 0 auto;
  align-self: center;
}

.information_footer{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 960px;
  margin: 0 auto;
}

.numbers_footer{
  width: 25px;
  margin: 0 0 0 0;
  font-size: 25px;
  font-weight: bold;
  & 
    .numbers_footer1{
    margin-top: 10px;
    }
    .numbers_footer2{
    margin-top: 45px;
    }
    .numbers_footer3{
    margin-top: 45px;
    }
}

h6{
  font-size: 30px;
  margin: 0 0 0 0;
}